{"version":1,"defaultHost":"<from-proxy>","defaultProxy":"proxy.mcraft.fun","mapsProvider":"https://maps.mcraft.fun/","peerJsServer":"","peerJsServerFallback":"https://p2p.mcraft.fun","promoteServers":[{"ip":"kaboom.pw","version":"1.18.2","description":"Chaos and destruction server. Free for everyone."},{"ip":"play.applemc.fun","version":"1.18.2","description":"Very nice server. Try it now!"},{"ip":"sus.shhnowisnottheti.me","version":"1.18.2","description":"Creative, your own 'boxes' (islands)"}]}